<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>210</y>
      <width>541</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Main" name="treeView"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="x">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="z">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>80</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>c</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Main</class>
   <extends>QTreeView</extends>
   <header>QTree.py</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>z</sender>
   <signal>clicked()</signal>
   <receiver>x</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x</sender>
   <signal>clicked()</signal>
   <receiver>c</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
